{
  "manifest_version": 3,
  "name": "GPT toolset",
  "description": "ChatGPT tools, easy and free",
  "version": "1.0",
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage",
    "input"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "input_components": [
    {
      "name": "Test IME",
      "type": "ime",
      "id": "test",
      "description": "Test IME", 
      "language": "en-US", 
      "layouts": [
        "us::eng"
      ] 
    }
  ]
}